# adjust values and rename to .env

CLOUDINARY_CLOUD_NAME="your-clodinary-cloud-name"
CLOUDINARY_KEY="your-cloudinary-api-key"
CLOUDINARY_SECRET="your-cloudinary-api-secret"
SESSION_SECRET="generous-apple-tokyo-kind-heart-sky"

FRONTEND_URL="http://localhost:3000"